<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano Reef Tank Creator's Guide</title>
    <!-- Meta tags for SEO -->
    <meta name="description"
        content="Nano Reef Tank Creator's Guide. Simple step-by-step guide to setting up your first nano reef tank.">
    <meta name="keywords"
        content="nano reef, nano reef tank, reef tank, small reef tank, guide, step-by-step, setting up tank, saltwater, hobby, fish, anemones, corals, nano aquarium, aquarium">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="hero">
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">X</label>
        <nav>
            <ul id="menu">
                <li>
                    <a href="">Home</a>
                </li>
                <!-- paused 
                <li>
                    <a href="">Plan</a>
                </li>
                <li>
                    <a href="">Budget</a>
                </li>
                <li>
                    <a href="">Buy</a>
                </li>
                <li>
                    <a href="">Setup</a>
                </li>
                -->
                <li>
                    <a href="">Guide</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="header-display-container">
            <h1>Nano Reef Tank Creator's Guide</h1>
        </div>
    </header>

    <!-- Main Contect-->
    <main>
        <h1>Nano Reef Tank Creator's Guide</h1>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/5d908f57f1.js" crossorigin="anonymous"></script>
</body>

</html>